<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>

        /* clear */
        .d1{
            border: 3px solid red;
            padding: 15px;
            float: left;

        }
        .d2{
            border: 3px solid blue;
            padding: 15px;
        }
        .d3{
            border: 3px solid red;
            padding: 15px;
            float: left;
        }
        .d4{
            border: 3px solid blue;
            padding: 15px;
            clear: left;
        }


/*  topic # 2 clear fix */

.img1{
    float: right;
}
.img2{
    float: right;
}
.clearfix{
    overflow: auto;
}

    </style>
</head>
<body>
    <H1 style="margin: 100px 0px; text-align: center;">Topic # 1</H1>

    <div>
        <h1>Without Clear</h1>
        <div class="d1">Div1</div>
        <div class="d2">Div2</div>

        <h1>with Clear</h1>
        <div class="d3">Div3</div>
        <div class="d4">Div4</div>
    </div>

    <div>

        <!-- topic # 2 clearfix -->
<H1 style="margin: 100px 0px; text-align: center;">Topic # 2</H1>

    </div>
    
    <div style="margin-left: 10%;">
    <h2>Without Clearfix</h2>
    <div style="border: 3px solid green; padding: 15px; margin-bottom: 10%;">
        <img class="img1" src="/images/1.jpg" alt="###" width="150px" height="150px">
    text for testing Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>
    <h2 style="clear: left;">With Clearfix</h2>

    <div class="clearfix" style="border: 3px solid green; padding: 15px;">
        <img class="img2" src="/images/1.jpg" alt="###" width="150px" height="150px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>
</div>


</body>
</html>