<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flexbox-container{
            background-color: aquamarine;
            display: flex;
            /* flex-wrap: row wrap; */
            /* wrap-reverse, nowrap, wrap */

            /* justify-content:center; */
            /* flex-end, space-around, flex-start, space-between, center */

             /* flex-direction:column; */
             /* column-reverse, row, row-reverse,  */

             flex-flow: row wrap;
            
             /* align-items: center; */
              /* flex-start, flex-end, stretch, baseline */


              /* align-content: space-between; */
              /* space-around, stretch, center, flex-start, flex-end */
        }
        .flexbox-container > div{
            background-color: brown;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Flex Container</h1>
    <div class="flexbox-container">
        <div>1</div>
        <!-- <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div> -->
    </div>
</body>
</html>